<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Bootstrap</title>
  </head>
  <body>
    <header>
        <div class="bg-warning container-fluid">
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="#">Active</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
          <nav class="navbar navbar-light ">
            <a class="navbar-brand"><img src="https://laz-img-cdn.alicdn.com/images/ims-web/TB1Hs8GaMFY.1VjSZFnXXcFHXXa.png" alt=""></a>
            <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
    </div>
    <ul class="nav justify-content-center bg-warning my-4 mx-5 ">
        <li class="nav-item">
          <a class="nav-link active text-dark" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark " href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark " href="#">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">About</a>
        </li>
      </ul>
    </header>

    <main class="container-fluid my-3">
        <div class="row">
            <!--colom 1-->
            <div class="col-3"> 
              <ul class="list-group">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
              </ul>
            </div>
            <!--colom 2-->
            <div class="col-6">
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://cf.shopee.co.id/file/7660ce40a3cb09a8501d749a44f346ce" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://cf.shopee.co.id/file/e794cded16c8d9c53e33183fc44ae735" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://cf.shopee.co.id/file/81c66e8f40f1a7a8ed5c90343165e910" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>

              <!--Card-->
              <div class="row my-5">
                <div class="col">
                  <div class="Ckekot">
                    <img src="https://cf.shopee.co.id/file/fb98c611928d93e6460cda53bd5cbe86" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Audio</h5>
                      <p class="card-text">Main Game Makin seru</p>
                      <h3 class="Harga">600.000</h3>
                      <a href="#" class="btn btn-primary">Check ot</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="Chekot">
                    <img src="https://cf.shopee.co.id/file/65261c82f98427d5242c9ec2998fa98e" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">SmartWatch</h5>
                      <p class="card-text">Terlihat Makin maco</p>
                      <h3 class="Harga">500.000</h3>
                      <a href="#" class="btn btn-primary">Check ot</a>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="Card">
                    <img src="https://cf.shopee.co.id/file/7fe98fe1837ad9d8ec63ee51545cb303" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="Komponen Komputer">Alat Gaming</h5>
                      <p class="card-text">main makin Seru</p>
                      <h2 class="Harga">19.000</h2>
                      <a href="#" class="btn btn-primary">Chek ot</a>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <!--colom 3-->
            <div class="col-3">
              <ul class="list-group">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
              </ul>
              <form class="my-5">
                <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
              </form>
            </div>
        </div>
    </main>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>